
<!doctype html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Arun Hariharan G | Full Stack MERN Developer</title>

    <!-- SEO -->
    <meta
      name="description"
      content="Arun Hariharan G is a Full Stack MERN Developer specializing in React.js, Node.js, Express.js, MongoDB, and modern web application development."
    />

    <meta
      name="keywords"
      content="Arun Hariharan, Full Stack Developer, MERN Stack Developer, React Developer, Node.js Developer, MongoDB, Express.js, JavaScript, Portfolio"
    />

    <meta name="author" content="Arun Hariharan G" />
    <meta name="robots" content="index, follow" />

    <!-- Canonical -->
    <link
      rel="canonical"
      href="https://arunhari3720.github.io/Proffesional_portfolio/"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/Proffesional_portfolio/avatar.png"
    />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      content="Arun Hariharan G | Full Stack MERN Developer"
    />

    <meta
      property="og:description"
      content="Professional MERN Stack Developer Portfolio showcasing projects, skills, achievements, and experience."
    />

    <meta
      property="og:image"
      content="https://arunhari3720.github.io/Proffesional_portfolio/preview.png"
    />

    <meta
      property="og:url"
      content="https://arunhari3720.github.io/Proffesional_portfolio/"
    />

    <meta
      property="og:site_name"
      content="Arun Hariharan Portfolio"
    />

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image" />

    <meta
      name="twitter:title"
      content="Arun Hariharan G | Full Stack MERN Developer"
    />

    <meta
      name="twitter:description"
      content="Professional MERN Stack Developer Portfolio."
    />

    <meta
      name="twitter:image"
      content="https://arunhari3720.github.io/Proffesional_portfolio/preview.png"
    />

    <!-- Theme -->
    <meta name="theme-color" content="#2563eb" />
    <script type="module" crossorigin src="/Proffesional_portfolio/assets/index-DrUIXOs1.js"></script>
    <link rel="stylesheet" crossorigin href="/Proffesional_portfolio/assets/index-BvXUUUim.css">
  </head>

  <body>
    <div id="root"></div>

    <!-- Vite entry point -->
  </body>
</html>

